<!Doctype html/>
<html>
    <head>
        <title>Ramadan Kareem</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="maher.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="benAlAgamy.css">
        <link rel="stylesheet" href="mansor.css">
        <link rel="stylesheet" href="hazaa.css">
    </head>
    <body>
        
        <header>
            <div class="logo">
                <img src="picture/logoooo.png">
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">الصفحه الرئيسيه</a></li>
                    <li><a href="#">القرأن الكريم</a></li>
                    <li><a href="#">ألاحاديث</a></li>
                    <li><a href="#">ألادعيه</a></li>
                    <li><a href="#">التعريف بنا</a></li>
                </ul>
            </nav>
            <div class="icon" id="icon">
                <i class="fas fa-bars"></i>
            </div>
        </header>
        <div class="clear"></div>
        
        <div class="bg-image7">
            <div class="bg-text7 text-center">
                <h1>القرأن الكريم بصوت هزاع البلوشي</h1>
            </div>
        </div>
        
        <div class="holy-quran text-center">
            <div class="holy-title text-center">
                <h4>جميع تلاوات الشيخ هزاع البلوشي</h4>
            </div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الفاتحه</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/001.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الرعد</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/013.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره ابراهيم</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/014.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الحجر</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/015.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    
                </div>
                
                <div class="row text-center">
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الكهف</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/018.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره مريم</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/019.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره لقمان</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/031.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره يس</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/036.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="row text-center">
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الصافات</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/037.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره ص</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/038.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الشوري</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/042.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الدخان</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/044.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="row text-center">
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره محمد</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/047.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الحجرات</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/049.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره ق</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/050.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الذاريات</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/051.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="row text-center">
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الطور</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/052.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره النجم</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/053.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره القمر</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/054.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الرحمن</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/055.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="row text-center">
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الواقعه</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/056.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الحديد</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/057.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الملك</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/067.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره القلم</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/068.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="row text-center">
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الحاقه</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/069.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره المعارج</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/070.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره نوح</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/071.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الجن</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/072.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="row text-center">
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره المزمل</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/073.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره المدثر</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/074.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره القيامه</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/075.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الانسان</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/076.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                </div>
                
                <div class="row text-center">
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره المرسلات</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/077.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره النبأ</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/078.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره النازعات</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/079.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره عبس</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/080.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="row text-center">
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره التكوير</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/081.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الانفطار</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/082.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره المطففين</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/083.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 ">
                        <div class="firsts">
                            <h4>سوره الإنشقاق</h4>
                        <audio controls>
                            <source src="https://server11.mp3quran.net/hazza/084.mp3" type="audio/mp3">
                        </audio>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <div class="top" id="top">
            <i class="fas fa-arrow-up"></i>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="bootstrap.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>